# WeatherKi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/tees/w9613019/weatherki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/w9613019/weatherki/: BrodCastActivity.kt  MainActivity.kt  MyApplication.kt  Navigation.kt  Screens.kt  SharedPrefrences.kt  Utils.kt  WetherDisplay.kt
app/src/main/java/uk/ac/tees/w9613019/weatherki/Components/: HomeScreen.kt  LogOut.kt  LoginPage.kt  RegisterPage.kt
app/src/main/java/uk/ac/tees/w9613019/weatherki/data/: ApiInterface.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Weatherdata.kt  Wind.kt
app/src/main/java/uk/ac/tees/w9613019/weatherki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/tees/w9613019/weatherki/utils/: RetrofitInstance.kt  util.kt
app/src/main/res/layout/: activity_brod_cast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/ac/tees/w9613019/weatherki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
